
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#779cce">
    <RelativeLayout
        android:id="@+id/title_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/loading_img_tag"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/penpen"
            />

        <TextView
            android:id="@+id/loading_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_img_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="잉ing!"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
